{
    "require": {
        "php": "^8.1",
        "slim/slim": "^4.11",
        "slim/psr7": "^1.6",
        "nyholm/psr7": "^1.0",
        "nyholm/psr7-server": "^1.0",
        "slim/app": "^4.0",
        "xaddax/webonxy-psr15-middleware": "*"
    }
}
