{
  "name": "xaddax/webonyx-psr15-middleware",
  "type": "composer-plugin",
  "description": "PSR-15 middleware for webonyx/graphql-php",
  "keywords": [
    "graphql",
    "psr-7",
    "psr-15",
    "middleware",
    "webonyx"
  ],
  "license": "MIT",
  "config": {
    "sort-packages": true
  }, 
  "bin": ["bin/generate-resolvers"],
  "extra": {
    "class": "GraphQL\\Middleware\\Composer\\Plugin"
  },
  "require": {
    "php": "^8.3 || ^8.4",
    "ext-mbstring": "*",
    "composer-plugin-api": "^2.0",
    "psr/cache": "^3.0",
    "psr/container": "^2.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^2.0",
    "psr/http-server-middleware": "^1.0",
    "psr/log": "^3.0",
    "webonyx/graphql-php": "^15.0.0"
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "mikey179/vfsstream": "^1.6",
    "nyholm/psr7": "^1.8",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^11.0",
    "squizlabs/php_codesniffer": "^3.9",
    "symfony/cache": "^7.0"
  },
  "suggest": {
    "nyholm/psr7": "PSR-7 implementation if you don't already have one",
    "symfony/cache": "PSR-6 cache implementation if you don't already have one"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "GraphQL\\Middleware\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GraphQL\\Middleware\\Test\\": "tests",
      "Test\\Fixture\\": "tests/Fixture/src",
      "Test\\Integration\\": "tests/integration",
      "Test\\Unit\\": "tests/unit"
    },
    "files": [
      "tests/functions.php"
    ]
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@stan",
      "@test"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "stan": "phpstan analyse",
    "test": "phpunit --colors=always"
  }
}
